<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt2023java.PrikazSlikaZupljaninaController">
    <!-- Include content from izbornik.fxml -->
    <fx:include fx:id="izbornikInclude" source="izbornik.fxml" visible="true" />

    <!-- Include content from izbornikZupljanina.fxml -->
    <fx:include fx:id="izbornikZupljaninaInclude" source="izbornikZupljanina.fxml" visible="false" />
    <ImageView fx:id="imageView" fitHeight="637.0" fitWidth="809.0" layoutX="209.0" layoutY="107.0" nodeOrientation="INHERIT" preserveRatio="true" />

    <Button layoutX="722.0" layoutY="52.0" onAction="#prikaziSlike" text="Početak" />

    <Button fx:id="nextButton" layoutX="1036.0" layoutY="383.0" onAction="#showNextImage" prefHeight="9.0" prefWidth="100.0" text="Sljedeća slika" />
   <ComboBox fx:id="odabirZupljaninaComboBox" layoutX="525.0" layoutY="52.0" prefWidth="150.0" />
   <Text layoutX="378.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Izaberite župljanina:" wrappingWidth="107.13671875" />
   <VBox fx:id="imageContainer" layoutX="57.0" layoutY="147.0" prefHeight="200.0" prefWidth="100.0" />
</AnchorPane>
